## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nastepny_w_zakresie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wiktoria/Library/Mobile$ Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Nastepny_w_zakresie


#############################################
# Order-only phony target for Nastepny_w_zakresie

build cmake_object_order_depends_target_Nastepny_w_zakresie: phony || CMakeFiles/Nastepny_w_zakresie.dir

build CMakeFiles/Nastepny_w_zakresie.dir/main.cpp.o: CXX_COMPILER__Nastepny_w_zakresie_Debug /Users/wiktoria/Library/Mobile$ Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/main.cpp || cmake_object_order_depends_target_Nastepny_w_zakresie
  DEP_FILE = CMakeFiles/Nastepny_w_zakresie.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Nastepny_w_zakresie.dir
  OBJECT_FILE_DIR = CMakeFiles/Nastepny_w_zakresie.dir

build CMakeFiles/Nastepny_w_zakresie.dir/next.cpp.o: CXX_COMPILER__Nastepny_w_zakresie_Debug /Users/wiktoria/Library/Mobile$ Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/next.cpp || cmake_object_order_depends_target_Nastepny_w_zakresie
  DEP_FILE = CMakeFiles/Nastepny_w_zakresie.dir/next.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Nastepny_w_zakresie.dir
  OBJECT_FILE_DIR = CMakeFiles/Nastepny_w_zakresie.dir

build CMakeFiles/Nastepny_w_zakresie.dir/next1.cpp.o: CXX_COMPILER__Nastepny_w_zakresie_Debug /Users/wiktoria/Library/Mobile$ Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/next1.cpp || cmake_object_order_depends_target_Nastepny_w_zakresie
  DEP_FILE = CMakeFiles/Nastepny_w_zakresie.dir/next1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Nastepny_w_zakresie.dir
  OBJECT_FILE_DIR = CMakeFiles/Nastepny_w_zakresie.dir

build CMakeFiles/Nastepny_w_zakresie.dir/main1.cpp.o: CXX_COMPILER__Nastepny_w_zakresie_Debug /Users/wiktoria/Library/Mobile$ Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/main1.cpp || cmake_object_order_depends_target_Nastepny_w_zakresie
  DEP_FILE = CMakeFiles/Nastepny_w_zakresie.dir/main1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Nastepny_w_zakresie.dir
  OBJECT_FILE_DIR = CMakeFiles/Nastepny_w_zakresie.dir


# =============================================================================
# Link build statements for EXECUTABLE target Nastepny_w_zakresie


#############################################
# Link the executable Nastepny_w_zakresie

build Nastepny_w_zakresie: CXX_EXECUTABLE_LINKER__Nastepny_w_zakresie_Debug CMakeFiles/Nastepny_w_zakresie.dir/main.cpp.o CMakeFiles/Nastepny_w_zakresie.dir/next.cpp.o CMakeFiles/Nastepny_w_zakresie.dir/next1.cpp.o CMakeFiles/Nastepny_w_zakresie.dir/main1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/Nastepny_w_zakresie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Nastepny_w_zakresie
  TARGET_PDB = Nastepny_w_zakresie.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/wiktoria/Library/Mobile Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/wiktoria/Library/Mobile Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/wiktoria/Library/Mobile Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie" -B"/Users/wiktoria/Library/Mobile Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wiktoria/Library/Mobile Documents/com~apple~CloudDocs/MIMUW/WDP*/Nastepny_w_zakresie/cmake-build-debug

build all: phony Nastepny_w_zakresie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
